


put ("Aerosmith", new Event("Aerosmith", "GREEN", new LocalDate(2016,3,7), new LocalTime(19,0,0), 100, 400));
		put ("Scorpions", new Event("Scorpions", "BLACK", new LocalDate(2016,4,7), new LocalTime(20,0,0), 120, 400));